# ══════════════════════════════════════════════
# Zap Installer
# ══════════════════════════════════════════════

# Initialize Zap plugin manager (minimal zsh plugin manager)
[ -f "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh" ] && \
  source "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh"


# ══════════════════════════════════════════════
# Performance
# ══════════════════════════════════════════════

# Powerlevel10k instant prompt (must be at top for fastest startup)
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Initialize Homebrew environment
eval "$(/opt/homebrew/bin/brew shellenv)"

# Homebrew command-not-found handler (suggest missing packages)
if [ -f /opt/homebrew/Library/Taps/homebrew/homebrew-command-not-found/handler.sh ]; then
  source /opt/homebrew/Library/Taps/homebrew/homebrew-command-not-found/handler.sh
fi


# ══════════════════════════════════════════════
# Environment Variables
# ══════════════════════════════════════════════

# --- PATH configuration (order matters) ---
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"    # Homebrew
export PATH="$HOME/.local/bin:$PATH"                        # User binaries
export PATH="$HOME/bin:$PATH"                               # Personal scripts

# --- XDG Base Directory ---
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

# --- Locale ---
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"


# ══════════════════════════════════════════════
# Completion System
# ══════════════════════════════════════════════

autoload -Uz compinit
compinit -d "$XDG_CACHE_HOME/zcompdump"


# ══════════════════════════════════════════════
# Plugins
# ══════════════════════════════════════════════

plug "zap-zsh/supercharge"                         # Zsh sensible defaults
plug "romkatv/powerlevel10k"                       # Fast prompt
plug "zsh-users/zsh-autosuggestions"               # Command suggestions
plug "Aloxaf/fzf-tab"                              # FZF completion UI
plug "zdharma-continuum/fast-syntax-highlighting"  # Syntax highlighting
plug "hlissner/zsh-autopair"                       # Auto pair brackets
plug "MichaelAquilina/zsh-you-should-use"          # Suggest existing aliases


# ══════════════════════════════════════════════
# History
# ══════════════════════════════════════════════

HISTFILE="$HOME/.zsh_history"
HISTSIZE=1000000
SAVEHIST=1000000

setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY
setopt SHARE_HISTORY
setopt HIST_IGNORE_SPACE
setopt EXTENDED_HISTORY


# ══════════════════════════════════════════════
# Directory Navigation
# ══════════════════════════════════════════════

setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt PUSHD_SILENT
setopt PUSHD_TO_HOME


# ══════════════════════════════════════════════
# External Config Files
# ══════════════════════════════════════════════

[ -f ~/.p10k.zsh ] && source ~/.p10k.zsh
[ -f ~/.config/fzf/init.zsh ] && source ~/.config/fzf/init.zsh
[ -f ~/.config/git/fzf-git.zsh ] && source ~/.config/git/fzf-git.zsh
[ -f ~/.config/shell/aliases.zsh ] && source ~/.config/shell/aliases.zsh
[ -f ~/.config/shell/functions.zsh ] && source ~/.config/shell/functions.zsh
[ -f ~/.config/command-finder/command-finder.plugin.zsh ] && \
  source ~/.config/command-finder/command-finder.plugin.zsh


# ══════════════════════════════════════════════
# zoxide
# ══════════════════════════════════════════════

if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
else
  echo "zoxide not installed"
fi


# ══════════════════════════════════════════════
# Homebrew behavior
# ══════════════════════════════════════════════

export HOMEBREW_AUTO_UPDATE_SECS=86400
export HOMEBREW_NO_ENV_HINTS=1