# Start configuration added by Zim install {{{

# --------------------
# Zsh && Module configuration
# --------------------

# zim
source ~/.config/zsh/zim.zsh
# ssh
source ~/.config/zsh/ssh.zsh
# fzf
source ~/.config/fzf/fzf.zsh
# aliases
source ~/.config/zsh/aliases.zsh
# plugins
source ~/.config/zsh/plugins.zsh
# exa
source ~/.config/exa/exa_colors.zsh

# ------------------
# Initialize modules
# ------------------

# zim initialize
source ~/.config/zsh/init.zsh

# ------------------------------
# Post-init module configuration
# ------------------------------

# }}} End configuration added by Zim install

export PATH=/opt/homebrew/bin:$PATH
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
