#########################
# Zinit installer      #
#########################
### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

autoload -Uz compinit
compinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

### End of Zinit's installer chunk

#########################
# Plugins               #
#########################
# Load ZSH theme
zinit ice depth=1
zinit light romkatv/powerlevel10k

# Load general purpose plugins
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-syntax-highlighting

# Load utility plugins
# zinit light Aloxaf/fzf-tab     # Fuzzy tab completion

#########################
# History Settings      #
#########################
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_ALL_DUPS    # Don't record duplicates
setopt HIST_SAVE_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY
setopt SHARE_HISTORY           # Share history between sessions

#########################
# Directory Settings    #
#########################
setopt AUTO_CD                 # Change directory without cd
setopt AUTO_PUSHD              # Push directory to stack
setopt PUSHD_IGNORE_DUPS
setopt PUSHD_SILENT

#########################
# Config Files          #
#########################
# Load additional configuration files if they exist
[ -f ~/.config/fzf/init.zsh ] && source ~/.config/fzf/init.zsh          # Fuzzy finder custom
[ -f ~/.config/zsh/aliases.zsh ] && source ~/.config/zsh/aliases.zsh    # Aliases
[ -f ~/.p10k.zsh ] && source ~/.p10k.zsh                                # Powerlevel10k config

#########################
# Environment Variables #
#########################
# PATH configurations
export PATH=/opt/homebrew/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/bin:$PATH

# Language settings
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8