# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Start configuration added by Zim install {{{

# --------------------
# Zsh && Module configuration
# --------------------

# zim
source ~/.config/zsh/zim.zsh
# ssh
source ~/.config/zsh/ssh.zsh
# fzf
source ~/.config/fzf/fzf.zsh
# aliases
source ~/.config/zsh/aliases.zsh
# plugins
source ~/.config/zsh/plugins.zsh
# exa
source ~/.config/exa/exa_colors.zsh

# ------------------
# Initialize modules
# ------------------

# zim initialize
source ~/.config/zsh/init.zsh

# ------------------------------
# Post-init module configuration
# ------------------------------

# }}} End configuration added by Zim install
export PATH=/opt/homebrew/bin:$PATH

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
