# Created by Zap installer
[ -f "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh" ] && source "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh"

#########################
# Zap Plugins           #
#########################
# plug "zsh-users/zsh-completions"
plug "zsh-users/zsh-autosuggestions"
plug "zsh-users/zsh-syntax-highlighting"
plug "zsh-users/zsh-history-substring-search"
plug "zap-zsh/supercharge"
plug "romkatv/powerlevel10k"
plug "Aloxaf/fzf-tab"


#########################
# Completion            #
#########################
# Load and initialize completion system
autoload -Uz compinit
compinit

# Completion options
# zstyle ':completion:*' menu select  # Enable menu-style completion
# zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'  # Case-insensitive completion
# zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"  # Colored completion menu
# zstyle ':completion:*' verbose yes
# zstyle ':completion:*' group-name ''
# zstyle ':completion:*:descriptions' format '%F{green}-- %d --%f'

#########################
# History Settings      #
#########################
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_ALL_DUPS    # Don't record duplicates
setopt HIST_SAVE_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY
setopt SHARE_HISTORY           # Share history between sessions

#########################
# Directory Settings    #
#########################
setopt AUTO_CD                 # Change directory without cd
setopt AUTO_PUSHD              # Push directory to stack
setopt PUSHD_IGNORE_DUPS
setopt PUSHD_SILENT

#########################
# Config Files          #
#########################
# Load additional configuration files if they exist
[ -f ~/.config/zsh/aliases.zsh ] && source ~/.config/zsh/aliases.zsh    # Aliases
[ -f ~/.config/fzf/init.zsh ] && source ~/.config/fzf/init.zsh          # Fuzzy finder custom
[ -f ~/.p10k.zsh ] && source ~/.p10k.zsh                                # Powerlevel10k config

#########################
# Environment Variables #
#########################
# PATH configurations
export PATH=/opt/homebrew/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/bin:$PATH

# Language settings
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8