[38;2;98;114;164m╔════════════════════════════════════════ 󰘓 Aliases ═══════════════════════════════════════════╗[0m
[38;2;80;250;123m..                  [38;2;255;121;198m ➜ [0mcd ..
[38;2;80;250;123m...                 [38;2;255;121;198m ➜ [0mcd ../..
[38;2;80;250;123m....                [38;2;255;121;198m ➜ [0mcd ../../..
[38;2;80;250;123m.....               [38;2;255;121;198m ➜ [0mcd ../../../..
[38;2;80;250;123maf                  [38;2;255;121;198m ➜ [0msource ~/.config/aliases/fzf-alias.zsh
[38;2;80;250;123mbrew-backup         [38;2;255;121;198m ➜ [0mbrew bundle dump --describe --force --file=$HOME/.config/brew/Brewfile
[38;2;80;250;123mbrew-cask-update    [38;2;255;121;198m ➜ [0mproxy on && brew cu -a -f -v --no-brew-update -y && brew cleanup && proxy off
[38;2;80;250;123mbrew-restore        [38;2;255;121;198m ➜ [0mbrew bundle --file=$HOME/.config/brew/Brewfile
[38;2;80;250;123mbrew-update         [38;2;255;121;198m ➜ [0mproxy on && brew doctor && brew update && brew upgrade && brew cleanup && proxy off
[38;2;80;250;123mcd                  [38;2;255;121;198m ➜ [0mz
[38;2;80;250;123mcf                  [38;2;255;121;198m ➜ [0m_generate_command_cache --refresh && command_finder
[38;2;80;250;123mcleanup             [38;2;255;121;198m ➜ [0mbrew cleanup
[38;2;80;250;123mclr                 [38;2;255;121;198m ➜ [0mclear
[38;2;80;250;123mconsole             [38;2;255;121;198m ➜ [0mscreen -fn /dev/cu.BTConsole 9600
[38;2;80;250;123mcp                  [38;2;255;121;198m ➜ [0mcp -i
[38;2;80;250;123mcz                  [38;2;255;121;198m ➜ [0mchezmoi
[38;2;80;250;123mcza                 [38;2;255;121;198m ➜ [0mcz add -v
[38;2;80;250;123mczap                [38;2;255;121;198m ➜ [0mcz add -v && cz apply -v
[38;2;80;250;123mczcd                [38;2;255;121;198m ➜ [0mcz cd
[38;2;80;250;123mczd                 [38;2;255;121;198m ➜ [0mcz diff -v
[38;2;80;250;123mczda                [38;2;255;121;198m ➜ [0mcz data
[38;2;80;250;123mczdc                [38;2;255;121;198m ➜ [0mcz doctor
[38;2;80;250;123mcze                 [38;2;255;121;198m ➜ [0mcz edit
[38;2;80;250;123mczea                [38;2;255;121;198m ➜ [0mcz edit --apply
[38;2;80;250;123mczep                [38;2;255;121;198m ➜ [0mcz edit --apply && cz apply -v
[38;2;80;250;123mczf                 [38;2;255;121;198m ➜ [0mcz apply --force
[38;2;80;250;123mczg                 [38;2;255;121;198m ➜ [0mcz git --
[38;2;80;250;123mczga                [38;2;255;121;198m ➜ [0mczg add
[38;2;80;250;123mczgc                [38;2;255;121;198m ➜ [0mczg commit -m
[38;2;80;250;123mczgl                [38;2;255;121;198m ➜ [0mczg pull
[38;2;80;250;123mczgp                [38;2;255;121;198m ➜ [0mczg push
[38;2;80;250;123mczgs                [38;2;255;121;198m ➜ [0mczg status
[38;2;80;250;123mczls                [38;2;255;121;198m ➜ [0mcz managed
[38;2;80;250;123mczp                 [38;2;255;121;198m ➜ [0mcz apply -v
[38;2;80;250;123mczr                 [38;2;255;121;198m ➜ [0mcz re-add -v
[38;2;80;250;123mczs                 [38;2;255;121;198m ➜ [0mcz status
[38;2;80;250;123mczug                [38;2;255;121;198m ➜ [0mcz upgrade
[38;2;80;250;123mczup                [38;2;255;121;198m ➜ [0mcz update -v
[38;2;80;250;123mczv                 [38;2;255;121;198m ➜ [0mcz verify
[38;2;80;250;123mdigcheck            [38;2;255;121;198m ➜ [0mdig +nocmd +noall +answer
[38;2;80;250;123mdoctor              [38;2;255;121;198m ➜ [0mecho "\nDoctor? Doctor who?\n" && brew doctor
[38;2;80;250;123mf                   [38;2;255;121;198m ➜ [0mfzf
[38;2;80;250;123mfsh-alias           [38;2;255;121;198m ➜ [0mfast-theme
[38;2;80;250;123mg                   [38;2;255;121;198m ➜ [0mgit
[38;2;80;250;123mglf                 [38;2;255;121;198m ➜ [0mfzf_git_log
[38;2;80;250;123mhome                [38;2;255;121;198m ➜ [0mcd ~
[38;2;80;250;123micloud              [38;2;255;121;198m ➜ [0mcd $HOME/Library/Mobile Documents/com~apple~CloudDocs
[38;2;80;250;123minstall             [38;2;255;121;198m ➜ [0mproxy on && brew install
[38;2;80;250;123ml                   [38;2;255;121;198m ➜ [0mls -la
[38;2;80;250;123ml.                  [38;2;255;121;198m ➜ [0mls -ld .*
[38;2;80;250;123mlg                  [38;2;255;121;198m ➜ [0mlazygit
[38;2;80;250;123mls                  [38;2;255;121;198m ➜ [0meza --group-directories-first --icons --git --git-ignore
[38;2;80;250;123mlsdev               [38;2;255;121;198m ➜ [0mls /dev/cu.*
[38;2;80;250;123mlt                  [38;2;255;121;198m ➜ [0ml -snew
[38;2;80;250;123mlx                  [38;2;255;121;198m ➜ [0ml -sext
[38;2;80;250;123mlz                  [38;2;255;121;198m ➜ [0ml -ssize
[38;2;80;250;123mmv                  [38;2;255;121;198m ➜ [0mmv -i
[38;2;80;250;123mnt                  [38;2;255;121;198m ➜ [0mnexttrace
[38;2;80;250;123mpath                [38;2;255;121;198m ➜ [0mecho; tr ":" "\n" <<< "$PATH"; echo;
[38;2;80;250;123mre-add-brewfile     [38;2;255;121;198m ➜ [0mcz re-add -v $HOME/.config/brew/Brewfile
[38;2;80;250;123mre-add-code-key     [38;2;255;121;198m ➜ [0mcz re-add -v $HOME/Library/Application\ Support/Code/User/keybindings.json
[38;2;80;250;123mre-add-code-set     [38;2;255;121;198m ➜ [0mcz re-add -v $HOME/Library/Application\ Support/Code/User/settings.json
[38;2;80;250;123mre-add-code-task    [38;2;255;121;198m ➜ [0mcz re-add -v $HOME/Library/Application\ Support/Code/User/tasks.json
[38;2;80;250;123mrm                  [38;2;255;121;198m ➜ [0mrm -i
[38;2;80;250;123mrun-help            [38;2;255;121;198m ➜ [0mman
[38;2;80;250;123mrz                  [38;2;255;121;198m ➜ [0msource ~/.zshrc
[38;2;80;250;123mscreen              [38;2;255;121;198m ➜ [0mct screen
[38;2;80;250;123msd                  [38;2;255;121;198m ➜ [0mscreen -d
[38;2;80;250;123mshow-interface      [38;2;255;121;198m ➜ [0mnetworksetup -listallhardwareports
[38;2;80;250;123mshow-ports          [38;2;255;121;198m ➜ [0mnetworksetup -listallhardwareports
[38;2;80;250;123mshow-route          [38;2;255;121;198m ➜ [0mnetstat -rn
[38;2;80;250;123msk                  [38;2;255;121;198m ➜ [0mkillall screen
[38;2;80;250;123msl                  [38;2;255;121;198m ➜ [0mscreen -ls
[38;2;80;250;123msm                  [38;2;255;121;198m ➜ [0mscreen -DR main
[38;2;80;250;123msn                  [38;2;255;121;198m ➜ [0mscreen -S
[38;2;80;250;123msnd                 [38;2;255;121;198m ➜ [0mscreen -dm
[38;2;80;250;123msnw                 [38;2;255;121;198m ➜ [0mscreen -X screen
[38;2;80;250;123msr                  [38;2;255;121;198m ➜ [0mscreen -r
[38;2;80;250;123mssh                 [38;2;255;121;198m ➜ [0mct screen ssh
[38;2;80;250;123mssha                [38;2;255;121;198m ➜ [0mssha-management
[38;2;80;250;123msshags              [38;2;255;121;198m ➜ [0meval "$(ssh-agent -s)
[38;2;80;250;123msshalk              [38;2;255;121;198m ➜ [0mssh-add --apple-load-keychain
[38;2;80;250;123msshals              [38;2;255;121;198m ➜ [0mps aux | grep ssh-agent
[38;2;80;250;123msshls               [38;2;255;121;198m ➜ [0mgrep "^Host " ~/.ssh/config
[38;2;80;250;123mtelnet              [38;2;255;121;198m ➜ [0mct screen telnet
[38;2;80;250;123mtest-internet       [38;2;255;121;198m ➜ [0mcurl -I
[38;2;80;250;123mtest-speed          [38;2;255;121;198m ➜ [0mnetworkQuality
[38;2;80;250;123mtop                 [38;2;255;121;198m ➜ [0mbtop
[38;2;80;250;123mtree                [38;2;255;121;198m ➜ [0meza --tree --level=2 --group-directories-first --icons --git-ignore
[38;2;80;250;123muninstall           [38;2;255;121;198m ➜ [0mbrew uninstall
[38;2;80;250;123mweather             [38;2;255;121;198m ➜ [0mcurl wttr.in/Guangzhou
[38;2;80;250;123mwhich-command       [38;2;255;121;198m ➜ [0mwhence
[38;2;80;250;123mxa                  [38;2;255;121;198m ➜ [0mxattr -cr
[38;2;98;114;164m╚══════════════════════════════════════════════════════════════════════════════════════════════╝[0m
[38;2;98;114;164m╔════════════════════════════════════════ 󰊕 Functions ═════════════════════════════════════════╗[0m
[38;2;241;250;140msattach             [38;2;255;121;198m ➜ [0mSmart screen session management tool
[38;2;241;250;140mczsync              [38;2;255;121;198m ➜ [0mExecute the complete chezmoi sync workflow
[38;2;241;250;140minstall_missing     [38;2;255;121;198m ➜ [0mInstall missing packages using Homebrew
[38;2;241;250;140mip                  [38;2;255;121;198m ➜ [0mIP info (Usage: ip [internal|external|local|query <ip>])
[38;2;241;250;140mproxy               [38;2;255;121;198m ➜ [0mProxy settings (Usage: proxy [on|off|status])
[38;2;241;250;140msrun                [38;2;255;121;198m ➜ [0mRun the command in a new screen window (Usage: srun [CMD])
[38;2;241;250;140mclean_ds            [38;2;255;121;198m ➜ [0mRecursively clean .DS_Store (Usage: clean_ds [--all])
[38;2;241;250;140mportcheck           [38;2;255;121;198m ➜ [0mCheck host port (Usage: portcheck [HOST] [PORT])
[38;2;98;114;164m╚══════════════════════════════════════════════════════════════════════════════════════════════╝[0m
